var uri = '/api/post/';

$(document).ready(function () {
    loadPosts();
});

function loadPosts() {
    $.getJSON(uri)
        .done(function (data) {
            
            $('#posts tbody tr').remove();
            $.each(data, function (index, post) {
                $(createRow(post)).appendTo($('#posts tbody'));
            });
        });
}

function createRow(post) {
    var postURL = "../Post/" + post.URLSlug;
    var date = post.Date.substring(0, 10);
    post.Date = date;
    var pubDate = post.PublishDate.substring(0, 10);
    post.PublishDate = pubDate;

    var exDate = post.ExpirationDate.substring(0, 10);
    post.ExpirationDate = exDate;
   
   // post.PublishDate = (pubDate.getFullYear()) + '-' + ('0' + (pubDate.getMonth() + 1)).slice(-2) + '-' + ('0' + (pubDate.getDate() )).slice(-2);
  
    //post.ExpirationDate = (exDate.getFullYear()) + '-' + ('0' + (exDate.getMonth() + 1)).slice(-2) + '-' + ('0' + (exDate.getDate() )).slice(-2);
    return '<tr><td>'+ post.PostTitle + '</td><td>' + post.PublishDate + '</td><td>' + post.Date + '</td><td>' + post.ExpirationDate + '</td><td>' + post.Email + '</td><td>' + post.BpStatusName +
     '</td><td>'
     + '<a href="' + postURL + '" class="btn btn-xs btn-success">View</a>'
     + '</td><td>'
     + '<a href="#edit_post" class="btn btn-xs btn-warning" data-toggle="modal" data-post-id=\'' + post.BlogPostId + '\' data-posttitle=\'' + post.PostTitle + '\' data-tagstring=\'' + post.TagsString + '\'data-htmlcontent=\'' + post.HtmlContent + '\'data-expirationdate=\'' + post.ExpirationDate + '\'data-publishdate=\'' + post.PublishDate + '\' >Edit</a>'
     + '</td><td>'
     + '<a href="#deletePostModal" class="btn btn-xs btn-danger" data-toggle="modal" data-post-id=\'' + post.BlogPostId + '\' data-posttitle=\'' + post.PostTitle + '\' >Delete</a>'
     + '</td></tr>';
}
