@model List<TechBlog.MODELS.BlogPost>
@{
    ViewBag.Title = "Index";
}

<h2>Recent Posts</h2>
@foreach (var post in Model)
{@*<div class="panel panel-default">
            <div class="panel-heading">
                <a href="../Post/@post.URLSlug">
                    <h3 class="panel-title">@post.PostTitle</h3>
                </a>
                <sub>@post.PublishDate</sub>g
                <a href="../Post/@post.URLSlug#disqus_thread"></a>
            </div>
            <div class="panel-body">
                @Html.Raw(Server.HtmlDecode(post.HtmlContent))
            </div>
        </div>*@







    
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">
                                    @post.Date.Day.ToString()
                                </span>
                                <span class="month">
                                    @post.Date.ToString("MMMM")
                                </span>
                            </div>

                        </div>
                        @*<div class="col-lg-10 col-sm-10">
                                <div class="blog-img">
                                    <img src="img/blog/img7.jpg" alt="" />
                                </div>

                            </div>*@
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <div class="author">
                                By
                                <a href="#">
                                    Admin
                                </a>
                            </div>
                            <ul class="list-unstyled">
                                @*<li>
                                        <a href="javascript:;">
                                            <em>
                                                travel
                                            </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <em>
                                                tour
                                            </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <em>
                                                recreation
                                            </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <em>
                                                tourism
                                            </em>
                                        </a>
                                    </li>*@
                            </ul>
                            <div class="st-view">
                                <ul class="list-unstyled">
                                    @*<li>
                                            <a href="javascript:;">
                                                209 View
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                23 Share
                                            </a>
                                        </li>*@
                                    <li>
                                        <a href="javascript:;">
                                            <a href="../Post/@post.URLSlug#disqus_thread"></a>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1>
                                <a href="../Post/@post.URLSlug">
                                    @post.PostTitle
                                </a>
                            </h1>
                            <p>
                                @Html.Raw(Server.HtmlDecode(post.HtmlContent))
                            </p>
                            <a href="../Post/@post.URLSlug" class="btn btn-primary">
                                Continue Reading
                            </a>
                        </div>
                    </div>
                </div>
        



















    





    <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'swctechblog'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function () {
                        var s = document.createElement('script');
                        s.async = true;
                        s.type = 'text/javascript';
                        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                    }());
                </script>





                <!-- Bootstrap core CSS -->
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/css/theme.css" rel="stylesheet">
    <link href="~/Content/css/bootstrap-reset.css" rel="stylesheet">
                <!--external css-->
                <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/css/flexslider.css" />
                <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
                <link rel="stylesheet" href="~/Content/css/animate.css">
                <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



                <!-- Custom styles for this template -->
                <link href="~/Content/css/style.css" rel="stylesheet">
                <link href="~/Content/css/style-responsive.css" rel="stylesheet" />

                <!-- js placed at the end of the document so the pages load faster -->
                <script src="~/scripts/js/jquery.js">
                </script>
    <script src="~/scripts/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="~/scripts/js/hover-dropdown.js">
    </script>
    <script defer src="~/scripts/js/jquery.flexslider.js">
    </script>
                <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
                </script>

    <script src="~/scripts/js/jquery.easing.min.js">
    </script>
    <script src="~/scripts/js/link-hover.js">
    </script>


                <!--common script for all pages-->
    <script src="~/scripts/js/common-scripts.js">
    </script>


    <script src="~/scripts/js/wow.min.js">
    </script>
                <script>
                    wow = new WOW(
                      {
                          boxClass: 'wow',      // default
                          animateClass: 'animated', // default
                          offset: 0          // default
                      }
                    )
                    wow.init();
                </script>
}
